apiVersion: v1
stringData:
    database-host: ENC[AES256_GCM,data:R9AYrmlSGLZtvytRNYzCvFF907NFds0D2SGZlyzgw8VTUB/41SyWz9piVis99g==,iv:xdD02JWfYwGghu4vOr7Fnh3CmigJAASpEJJXQ47tRlQ=,tag:yQ7k1enlIGkf0VuregPOdA==,type:str]
    database-user: ENC[AES256_GCM,data:qmIZjzmsVQ==,iv:QR+iRhs36hukYOGO1q7tlQoubyl8QMnCCpNCVB4G7Ew=,tag:cTPJU6lbWdScwDsq8+ojkw==,type:str]
    database-password: ENC[AES256_GCM,data:+ZkbpTj5/2vCPNtHm0klBQ==,iv:GdZLiTNJgXJb+Qcqe7LhnvdijxvvjFYxLMpolOgZjNM=,tag:rtcjVIELYim0epxjBcMENA==,type:str]
    secret-key: ENC[AES256_GCM,data:bGN8vXrxu7kriWKM0RRO1TfJ322++RaBBif6bAnHyTwGNmCnLSaetRv/grDS12jy/Ms=,iv:zngfAjSHuGQcjih81QtGkE29eLslufn9i7ivIS8iWnQ=,tag:YU/IGHH4iSjwhf/dljBJ4g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: recipes
    namespace: tandoor
sops:
    age:
        - recipient: age17rl8aj6z7me9rj8vpjesujxpkwrducrhtdv7fvamm592z8280pusfrruup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcnlNMURWSkUvV0ZzREFB
            bEFkcmJBUjlEWHY1NXgyekE1eXVvWU1md0RFCmdDTEdkY1FlNHdEK0RwWGhtbEtD
            bkxMUGFwRFoydWloT3dHS1lIazA0Z0kKLS0tIGtqNEhWTXRlSURPM3RFUkZ6N0ZP
            aHpBRWNnWnZLcDlRUEdDd0dhQ2VwenMKPZj8mDuLPZILtK/kt9gBq7+Wa8OqF6Mv
            AtTSvPuV6IQURNS6DpjnhjQe7lH44B4DTcXZ51fMor56PMUgnTHxpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T14:33:46Z"
    mac: ENC[AES256_GCM,data:IhBBMKaYMWro4HSMncWJ/+ycpeGhGhOEBitMwgt6G5jLC7Hu7/ZoyFOX/fN4UdjWZYIUKW1ONfsglJVnXByJ+5dBcwuvsjkJLpKwuROXwNZ+f0kYysOcwMsz6qCMrjn+dykWjk83B5sGv8FQAyjeoBVLxKPB0FRi+Pl7FPmogLo=,iv:rZbynwEAuO+++jBVkuGOJQIEa3SIlwtrKr6T4odH/t0=,tag:+p/gNXXHaeHoEaFfO9pfIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
