apiVersion: v1
stringData:
    foo: ENC[AES256_GCM,data:SzTc,iv:TEk/Vwq9XEp5FVrh3qJQ4hj5NLYIeRJ58BMgjU0Ut7U=,tag:33mNoEc7UplcUD+fUgjbRA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: database-secret
    namespace: tools
sops:
    age:
        - recipient: age17rl8aj6z7me9rj8vpjesujxpkwrducrhtdv7fvamm592z8280pusfrruup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZDA0ZWNBSktmS1J4MXNZ
            WGNES0VscnJCTFM2bm5jd1FIRkkvRGtFTTBNCnMwSGdLcFYzYmNBck1TdEdyMzQ5
            WEc3NXVPRCtzRnpuNktwS0tWNjExREUKLS0tIGVRT1BVTjJFNnVDWDlWMlQrWldp
            aC83Q2lqTi9mNSt0c0tRQy9PYzBqRGcKT2rDsQGGnd0UVqp/uioyq4kVtOXf3wXE
            FGuQfliyCAMs7b+TTUR1NyiwYFcz6Rx0tqfbuUqoSDe7N8r8GjV5Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T02:51:53Z"
    mac: ENC[AES256_GCM,data:SwjJMxnTJCTQBDavSka3Fe9eyDPniI/i/6d/SRR1nwqJ4ja0vfzZPUf90JbgBnSYkhKWHP1i3/nWYynioQWc9apuHze9wWeVc/cClPnCpSMO+h11r+kYV37L4z+BzrhBi7+uURhmbziMfRhvnTWaO63USUhzNifpRTxl79z3mPc=,iv:26ggIv9AIP6DDXag3Is6NnWu7Si7886GLRNS82Q66bM=,tag:UPmTwyoMGRHUPLlsQtMJTg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
