apiVersion: v1
data:
    foo: ENC[AES256_GCM,data:MM39YA==,iv:HP0IkvS7D8fr4wGMCryAAKeJicJgapWuqhZyWUIWUQw=,tag:jaFKFAcSYpfwsXEue0fA9g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: database-secret
    namespace: tools
sops:
    age:
        - recipient: age17rl8aj6z7me9rj8vpjesujxpkwrducrhtdv7fvamm592z8280pusfrruup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTmdGZ2hPMnE0bVR0Qm1x
            UEZ4b2lKSDkrVWRKVCs4d3p5Um1NV3VKUmdRCjIrNjVGQ2VMQVMvUVFZSmVvalhB
            aENvTENCNThBYmo3N0x6dEFVNDhOWmsKLS0tIFpmQ1F1UFhPUHJSaHpSUXFGTFdT
            ZHBTOVMzWTMrVGQ1ZTlOUmNtQ3VWSFUKiEbCfFJO8Lde+dkp3nKaQ7kLuZyyevDE
            XeBK/I9WUHhLyOQcTT9rLqXmzj1QFY3PEBR8w2MYOCwitpuevhrz9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T21:48:54Z"
    mac: ENC[AES256_GCM,data:qSflOzm6Qe3q+yd965nMHgzMx/GE1rJ2kCzFb7NaORrun+G/AtMGtnHbawRNyrtyPCR5mG13pjtV93J38wOn7BrWM1QixYfWry42Dhuo/SpVORr8WJrtyfE2kAGpvNiTVvlPaPfE9EG56f+L5vRGeGMzk2+TnDPnONWooKcflVE=,iv:Dy5kkXnEr1C486XRTeETNnM1pPDWK8Mdl82Bo0AoO/w=,tag:EqX4u5HDc1RUuU82olY1Bg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
