apiVersion: v1
data:
    foo: ENC[AES256_GCM,data:VjkemQ==,iv:QNEwv/kH5Utfk1l+3kTHLyHPAejRq0QKwLPt3gfg19k=,tag:xIULg8TmmJeV92vDxj7xNA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: db-secret
sops:
    age:
        - recipient: age17rl8aj6z7me9rj8vpjesujxpkwrducrhtdv7fvamm592z8280pusfrruup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSkZOaDBUR2ZBOHVoR1Q2
            UWlTdGlYbHlGV1Z0MWFsUmdOcG83ZU42bTFRCndnZkpiZ1lVYWFLdnJ2bzNLWklW
            U1pDUFhVMXFRTWEweS9mRUtMU3ZIN1kKLS0tIGpGYjRKcHp3ci9nOHVjY0p1RDFu
            MnBPZlhyRWNZMW5sc1lBSDM1QTdNNjgKfeiy8sutQp+MgGqE7mLbr5JUNeMstsXK
            mrWYZrm1Q1qiROjmiHbGN7ICO7TPUfoQyoJ8YaM6DTe4eOidYPphAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T20:29:39Z"
    mac: ENC[AES256_GCM,data:Df073qQkRkRmVr9wCD5+U8p+iOGjAyi8jjM3IwUbBu/Amv//Tiw/FkIkwNRA6Pdec46giFAm+fts7XbYOASSgvxPjql9RyPUPAosLBJHLP7NKu1o2Wu4Wk7MVwFmkqNn/im5POgX9KaNzF5uscRHK9ASkXj+Dc8/P1wTJoX44I0=,iv:YOR67w501nTUMwDeXDiscMXRYqH0dVkJTR+Ps7draQc=,tag:83TKX7ndfuebSrz2yVpu1g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
