apiVersion: v1
stringData:
    foo: ENC[AES256_GCM,data:g2mS,iv:Lk01y31MnLT1WUC3cEpeU8davTs+GY4XjtxQrg2QtPQ=,tag:6e1jDG+m4tggqtGvoSr/OQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: database-secret
    namespace: tools
sops:
    age:
        - recipient: age17rl8aj6z7me9rj8vpjesujxpkwrducrhtdv7fvamm592z8280pusfrruup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZDA0ZWNBSktmS1J4MXNZ
            WGNES0VscnJCTFM2bm5jd1FIRkkvRGtFTTBNCnMwSGdLcFYzYmNBck1TdEdyMzQ5
            WEc3NXVPRCtzRnpuNktwS0tWNjExREUKLS0tIGVRT1BVTjJFNnVDWDlWMlQrWldp
            aC83Q2lqTi9mNSt0c0tRQy9PYzBqRGcKT2rDsQGGnd0UVqp/uioyq4kVtOXf3wXE
            FGuQfliyCAMs7b+TTUR1NyiwYFcz6Rx0tqfbuUqoSDe7N8r8GjV5Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T02:49:51Z"
    mac: ENC[AES256_GCM,data:25fpB7KHRFdkWzA5BBhQbEXa4Vpq1luPKSFW24Hm0pks9IKNP6I6tZbSierpLfAeux0MLb+nlUx0c9QvwQgqhcpPeeAzr216/QZ1eQAMBFCxGI/pDt8csKRiwBotC69uRRVgKw8IcaY6wuRjteKuFyv9bj+09VHTj0BlnaT/TT4=,iv:DNkjVl95diLm8HJ5p1Det3pVuUfsUEUtecv3IMknvww=,tag:ZxLRcrMadnuwYMelaU7EVA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
