apiVersion: v1
stringData:
    foo: ENC[AES256_GCM,data:zxqC,iv:AB8SczATfkctIp5iTNIy2HICEJDFJIXai43NU1tLPBI=,tag:di9t63+oG0AZfqvGCrS3bA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: database-secret
    namespace: tools
sops:
    age:
        - recipient: age17rl8aj6z7me9rj8vpjesujxpkwrducrhtdv7fvamm592z8280pusfrruup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZDA0ZWNBSktmS1J4MXNZ
            WGNES0VscnJCTFM2bm5jd1FIRkkvRGtFTTBNCnMwSGdLcFYzYmNBck1TdEdyMzQ5
            WEc3NXVPRCtzRnpuNktwS0tWNjExREUKLS0tIGVRT1BVTjJFNnVDWDlWMlQrWldp
            aC83Q2lqTi9mNSt0c0tRQy9PYzBqRGcKT2rDsQGGnd0UVqp/uioyq4kVtOXf3wXE
            FGuQfliyCAMs7b+TTUR1NyiwYFcz6Rx0tqfbuUqoSDe7N8r8GjV5Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T02:47:41Z"
    mac: ENC[AES256_GCM,data:Zded9OsDGdXsV2m+M2WbQlP8YKAlWHrf/8fN5NraqzCzrSIqTZXCSTztrEVsWqVKx/xM6JhttSSMKVR4agcNr7lM/AdEukLEzj18O3s359PoxMJ69AJnIEcfm751JZJc40Jby9sogpo7+QZMtiXWG+aG/1vfB97oKz3xhK1YA9U=,iv:GSz58aJqJGpWMCqI/tkjbIbYMJ4MA8TIjoEKYSNUoW8=,tag:sqdGB9RQJNYaEScfu6kfVw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
