apiVersion: v1
data:
    foo: ENC[AES256_GCM,data:qRTFsA==,iv:lDC1Ck4ZTcOXGJUXOTBlYiVCfkD+GfhD6qGAQ6VX0MY=,tag:24ndx7kLgOpfr+5vz4VFNg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: database-secret
    namespace: tools
sops:
    age:
        - recipient: age1dwysaanunv5jj390kr46hp4ntrver3ampqanasm9qxhka9fevudq5qg6ms
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRCtzaWZ5UlQ4Y0ZSd0JO
            c09IMmJCTS8vTFk5aVlIR1dENk40ZE5zWUFFCm1XMDZOUHAwWDlhUXQ0dE5KRGxw
            WXBTaUFsalM2MzJrV3pVc1NFL3pTbjAKLS0tIFdaWElxVDQvNGlsU3JUM1d4SURy
            MEJQQU1BcDcxTVNnM2x6Umh4eTVZaVUKtFOUyNa5yaVYapBwJDR5lnlWsXUgzB/e
            8qRguXDvyTj8nIHxoeEDwCZLZwhJzrmgsq5u5Y5MebWW6fjcPujs5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T21:48:51Z"
    mac: ENC[AES256_GCM,data:WIUyr9t6Tp9W6gV+5FZ+aL60i0tH9eEFZfE8/oU9Rbyzh+ZgtGwcAeNmJ/BXXDi4Ods4PhgXNBN3JAYdm9NdPk5Nz25mtuZS3U9IHhXi9PwTfTUJXN8ir6WXTV1K8oYJpK0eMcE304QsOUfPbHx5mS2Wbt4g/ml/t8wfSH1UW+A=,iv:OE7P2/eDvnP1no30aG5b3wpeTTL8LIA6gWxXJjcy0hU=,tag:SmsNKquudGPzqXWhEdS9Qw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
