apiVersion: v1
data:
    foo: ENC[AES256_GCM,data:C7nSyA==,iv:gYbJjtpuk6GHrjUyr1l1GIA3Y8b40DAHFtjfaYDRnlg=,tag:UxVkktxJY6ob5lRF1R5meQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: db-secret
sops:
    age:
        - recipient: age1dwysaanunv5jj390kr46hp4ntrver3ampqanasm9qxhka9fevudq5qg6ms
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOU2REbWNKbWt3S3Y3QUxT
            b3l2ZVBWbFo2UUh3RVlzMmxwanFPM09ESW1JCkpwelJZMG01UWc5WWUrT1hxWXNV
            Y3VFb2hweEZEQWlsVFQzZ0taUmgwbzQKLS0tIDlYejNMRHpLdzBQWXBvazI1WEdE
            KzBxcDRnRUUydFFhL2NhV1dDZXVvVHcKD5uKDJLcAFV3XvKV5b8/nDhp8NRe+aIf
            JfD1Ust7zwlUz8FpsflCREK4cZnx+b2oKG5EsLrn/D1MlwMkxLeTPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T20:28:31Z"
    mac: ENC[AES256_GCM,data:PXjy1Bz4yhwsCGdDt1bN3VECzkgZmtDJHSkdQ6PiLZq0kbmMI0JpbsvG20IKhcpO0mXmkTOU4+rNEFrLpvU8E9eDuCphmaDBzU/TpzCnlPZY6zRoYjmUo73sUfiWEqJRbsj29ki9MhMG6ofCEr0ikzInTOHpJWZMyhXQzT4wcvc=,iv:3GtqOc2Yov1/XuYSrbQ6fRZcmxFCyQl+HCOBuleJn4k=,tag:mB8IzvctiCXhbpLjOv4kxw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
