apiVersion: v1
kind: Secret
metadata:
    name: democratic-csi-nfs-secret
    namespace: kube-system
stringData:
    TRUENAS_HOST: ENC[AES256_GCM,data:zw0tuFRYmJF3sFmE2A==,iv:0snVWgn2zGUvtJy01kiYvxp+n3MPKEqR7Hb9A8q6tZU=,tag:0Rw6/dh59mQ2g9DPpbWdDg==,type:str]
    TRUENAS_USERNAME: ENC[AES256_GCM,data:rgk4rvqVr8/N,iv:j96AWtAe+mXzxxdRQmmPXMfgsD4YVGEzLPj+5Wod1R8=,tag:LBRy7/+YDUzFqLSKvlfNbQ==,type:str]
    TRUENAS_PASSWORD: ENC[AES256_GCM,data:4E9kHC3a9xknupk9icA=,iv:wE9VEJLnYhdHUK3A5wO9HyDeebEJX31bJkCDyT7asM4=,tag:zkha7iyucnXhBrsf1a1nVw==,type:str]
    TRUENAS_ZFS_DATASET: ENC[AES256_GCM,data:UdNs8S71mhmSE8VrtQRmCdmtL08botxcsLlAj7hBFAM=,iv:0ZWTYsG/+6FeDxXwk4Qi90MTfXGfJD4gFshMcxISauI=,tag:/CiOv00snX6MCeS1XcIzEA==,type:str]
type: Opaque
sops:
    age:
        - recipient: age17rl8aj6z7me9rj8vpjesujxpkwrducrhtdv7fvamm592z8280pusfrruup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SkxOS3ZHbE9VTHdZUzR4
            MnhzbmZrZmdOLy9Rd2NFSnpxMDh0a3VWN0IwCkV1cXhGUmwzcWx5dnJZM29JRDhB
            Tm9ZWVJmd1hNNTYxdUErYm84OTVCRkEKLS0tIG0wblRETlpGTmFxR1NPdHhicHAv
            b2RVbEJVYm04NTJRdHc4bUtIbmF2QVUKD8xkYu+nnp9N+4J/fMlmgXlzjIPJM4U7
            8B9p/GUbxtXBML93vtQpcfB5F3iVFsiVmhNjM9A1sqBY8EJUtbB6VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-21T03:36:40Z"
    mac: ENC[AES256_GCM,data:F6CU5IJ7XguQgvKXYuUsumpHBJt+NTvqL6hgkPUg7BwX8U2w6r1RV7GBEnZ3fp+quakh+x7P5wuM7dHDRnu9hUARKDSDC6EE5kMZKcPLhbOyLK3u9PBtFEgq4CVcUw5lmu2M8D4AJQ784M52CPs0tgXvNjxwe2XGr4WKWidR0sI=,iv:/CG5s4zxngpuy2dknGrF1ZB/LAArOvUoglN8kqeoYxA=,tag:38FbkCSdw8jjLKEem/+XxQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
