image:
  tag: 17.5.0-debian-12-r12

primary:
  podSecurityContext:
    enabled: false
  containerSecurityContext:
    enabled: false

global:
  defaultStorageClass: oruse-block-store
  postgresql:
    auth:
      database: oruse
