apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-credentials
type: Opaque
stringData:
    #ENC[AES256_GCM,data:UCk/eloAgaIffU2uEiL0D9OpZBN46Q==,iv:3bjcdbVgl7B/dcSzJazcZbsneKnGpS/2TtpQ7BlU11E=,tag:lAkW3b+28Ol57JGRy5bCdw==,type:comment]
    account: ENC[AES256_GCM,data:FnaI0UvxHBrR6PHCKEXNndebRSiQjhftf+wZakT0uSQ=,iv:u8VbjY3W2XrKuxTMs2HUUas1T6qQ9lkAgdp/V7bYmUc=,tag:hgtGCPVTe0x7ipvoIIG7fg==,type:str]
    #ENC[AES256_GCM,data:13iK+NEyGv2hzFR4,iv:vKrvuPCxSOOgABmdnS/3sE9WMGzCM9qFb4U0NYlNLms=,tag:5H6U+uIKHR4GOJsNqcZpNw==,type:comment]
    tunnelName: ENC[AES256_GCM,data:dnvvUmjRRg==,iv:GBWnpdwcQzzuiFt2l+H9thpPlZCJAiqnLjVUz1tYNps=,tag:6Skl98KB0scYtGSBsX+uiA==,type:str]
    #ENC[AES256_GCM,data:z+B1su7iUhvYEeaTvbiBpj8=,iv:ED5XVZWx1CdAFZLBU9eEQviWr6RyLX0w8GS0iu99vFs=,tag:LmWQM18KLqwu02BKREQq6w==,type:comment]
    tunnelId: ENC[AES256_GCM,data:KBJ6sBAUl5bjuN7WcX7o9GUadB+Nt/4PFemsvchHJATG6A6/,iv:U5KlXcydYFPtuKGNqthWWr/rewTtpT32CKRsN872BOs=,tag:ItQiPegKOlUtxVDOYCLhhA==,type:str]
    #ENC[AES256_GCM,data:tE+jkUc6hfN2vD3h8OtlXaqXbyQ=,iv:kyIKg9bg2ANgBpmg7IYc2b512n2Ijazdfv37lkw9TP0=,tag:7rbez0VPPigXrweneJJM8w==,type:comment]
    secret: ENC[AES256_GCM,data:F2WWGBv9NoWkUx/mc03TKA7zTI0VwFmKkWmF24BtF+zJuPVogI9igFhZAhOW/Ubn,iv:4nWI6Kcp2ujqARk8TA85Dw30b2NLfKA3uGTH6+TKzTk=,tag:Ux83RUTe6GkGR3tkErhvPQ==,type:str]
sops:
    age:
        - recipient: age17rl8aj6z7me9rj8vpjesujxpkwrducrhtdv7fvamm592z8280pusfrruup
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NUdRVndQZTN0U3hCbDl2
            WmN0RjZZN2cwT25oeEZPeWEyRlkrT1Vqb1c4CmlqUFdBbUk3MzhuOVVUVEtZaFZU
            THBOcCtSY0dCSVQ5UkxTZnhLUC9iMlUKLS0tIFpaT1JyVDVDdnRkelNRaGxHeVli
            ZlpvcFVkbExHOU13UVJKaC8rNXpuYm8KxgHp3CJ+htEDPF8wLdsVjzAont3Mib8X
            tNkDg4m1k1WTyyra5OOi+cyQkOI/iKLVgwsqg8PRB/QGWgvJ4VXR7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T13:58:51Z"
    mac: ENC[AES256_GCM,data:EZKTH6JdETV8OAKSdfEsjhPZ2juZDJZBBeW1IFVL792nY28Y5KPWp8pAQar077XJgB6JeYatqWztCuZ8C8iQ2wAJI7r7ADJV/10Ft39PVlst9NznyjxFjHJ1Up/95FTfTabKIkjGcQMl5h/zs/+Df90xOlQC+wenrB/TRAkYvek=,iv:2+McK+F65zWfDNX2AaLJtOcaTXYh1+bEc1atb6sR8IQ=,tag:vivmzSJsOqxy4BiQhj8Pjw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
