apiVersion: v1
kind: Secret
metadata:
    name: democratic-csi-nfs-secret
    namespace: kube-system
stringData:
    TRUENAS_HOST: ENC[AES256_GCM,data:1dZaL57WECahedhuEw==,iv:DNGWZy8vgTnnqg70nxnoQphXF5QOPciRNzop7jUE/50=,tag:b1a2IMGnBRHr1tSHXrMfNQ==,type:str]
    TRUENAS_USERNAME: ENC[AES256_GCM,data:ElZsVw08Gqyj,iv:HTJq2lXqI/nkX8+ETkcG7F+mr2/g3M9oXOHBinL6RN8=,tag:V2w3U30bvwYlZaWgEU5yZA==,type:str]
    TRUENAS_PASSWORD: ENC[AES256_GCM,data:H/bfsYH+CnF6yJsqNng=,iv:ULUf5kzl5XOrwMcY4eXemc02ks8Wgfasr+PYvNQtqrI=,tag:mtiGrsl2BY2tOxFc4xohzw==,type:str]
    TRUENAS_ZFS_DATASET: ENC[AES256_GCM,data:wzioK2fkS2IvMArYbmClEEsyLf0L3kb2Y2WytTo4Pn4=,iv:CpqGu9bHFIFX8e0ICE/I6338X6ZUKXn7wDtnsQJxfuQ=,tag:KqqAEMlrNYaJTY4ewOYSYg==,type:str]
type: Opaque
sops:
    age:
        - recipient: age1dwysaanunv5jj390kr46hp4ntrver3ampqanasm9qxhka9fevudq5qg6ms
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONXZqYWtMQmpXZzh5eDVC
            c0I1Z0tSZ0RMU0NCN0R3eGtjSXhYU29XRFNVCnY3UDdGTzQ3RTFuWCtpNHJVTEw0
            Nm1uUm1rb0pVY2xMOFgwTHQzcXlyOWsKLS0tIC9LYlZ5dkNmSDVDazIwUWZTeTIx
            RGllZ0VLaW82UDFkR0tPTHZCZU9NREkKCI0Jh2PHrUfRxCVnynSVHRD9vR7pkbMO
            CQ/RFM82L+r9dfX+GTq6Wvbq6MlqoOyKv+17tgEz4crNR9ywsnKhIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-21T03:36:35Z"
    mac: ENC[AES256_GCM,data:XrlurdF2vl5HprBGBE6CbxLOs/UwuXWugnvhjVVoqpy80fG3H5+S55ziuUno6Z5xq0uDmUksYw6bfTnyVLMVTb9U/H00KxXh1hasuWjXltlLJz1O/T3irhSsZErVyEbr7JEct4ZUxBvWmXy5XKrabS9Eki0aIqN9E6q0TmUAA1A=,iv:HylwGq8YPEqeNoN0W75BPa76SKLQFwqIqHg7ows2ubw=,tag:TnSl2D7iP1bPLQ0K47VUfQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
